{
  "name": "currency_checker_bot",
  "version": "1.0.0",
  "description": "Telegram bot for currency check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Alex Kovalenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "telegraf": "^3.7.3"
  }
}
